; Arithmetic
add = {|a b| (eval "a + b")} + = add
subtract = {|a b| (eval "a - b")} 
- = subtract
multiply = {|a b| (eval "a * b")} 
* = multiply
divide = {|a b| (eval "a / b")} 
/ = divide
mod = {|a b| (eval "a % b")}
% = mod
pow = {|a b| (eval "a ** b")}
** = pow
decrement = {(- $ 1)}
decr = decrement
-- = decrement
increment = {(+ $ 1)}
incr = increment
++ = increment

; Comparisons
is = {|a b| (eval "a === b")}
not = ! = {(eval "!$")}
and = {|a b| (eval "a && b")}
or = {|a b| (eval "a || b")}
greater_than = {|2| (eval "$ > $2")}
gt = greater_than
> = greater_than
less_than = {|2| (eval "$ < $2")}
lt = less_than
< = less_than
greater_than_or_equal = {|2| (eval "$ >= $2")}
gte = greater_than_or_equal
>e = greater_than_or_equal
less_than_or_equal = {|2| (eval "$ <= $2")}
lte = less_than_or_equal
<e = less_than_or_equal

apply = {|3| (eval "$.apply($1, $2)")}
call = {|3| (eval "$.call($1, $2)")}
type_of = {(eval "typeof $")}

; Arrays
reduce = {|2| (call Array.reduce)}
reduce_right = {|2| (call Array.reduceRight)}
is_array = {(Array.isArray)}
in = {|2| (call Array.includes (to_array))}
sort = {|2| ($.sort $1)}
dict = {(Object.fromEntries)}
entries = {(Object.entries)}
; each = {|a b| (void (.b a))}
sum = {(reduce $ +)}
product = {(reduce $ *)}
join = {|a b| (a.join b)}

; Math
absolute_value = {(if (> $ 0) then $ else (- 0 $))}
abs = absolute_value
minimum = {(reduce $ {|a b| (if (> a b) then b else a)})}
min = minimum
maximum = {(reduce $ {|a b| (if (< a b) then b else a)})}
max = maximum
range = {|a b| (eval "[...Array(abs(b - a)).keys()].map(i => i + min([a, b]))")}
sort = {|a b| (a.sort b)}

; Other
set = {|a b c| (eval "a[b] = c")}
get = {|a b| (eval "a[b]")}
print = {(console.log (join $ " "))}
printf = {(eval "console.log(...$)")}

; Strings
split = {|a b| (a.split b)}
replace = {|2| (call String.replace $2 $ $1)}
